<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="e8b466">  <td>16/08/04 16:47:08</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;demo_TestCases.browserShutDown()[pri:0, instance:com.kagami.uiTests.demo_TestCases@63e2203c]">&lt;&lt;browserShutDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1511785794</td>   <td></td> </tr>
<tr bgcolor="8bcfcb">  <td>16/08/04 16:46:43</td>   <td>-24905</td> <td title="&gt;&gt;TestConfig.presuite()[pri:0, instance:com.kagami.testconfig.TestConfig@3224f60b]">&gt;&gt;presuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1511785794</td>   <td></td> </tr>
<tr bgcolor="e8b466">  <td>16/08/04 16:46:43</td>   <td>-24827</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="demo_TestCases.register()[pri:0, instance:com.kagami.uiTests.demo_TestCases@63e2203c]">register</td> 
  <td>main@1511785794</td>   <td></td> </tr>
</table>
