<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="ee9faa">  <td>16/08/10 18:49:00</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;Demo2.browserClose()[pri:0, instance:com.kagami.functionaltest.Demo2@704a52ec]">&lt;&lt;browserClose</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1166151249</td>   <td></td> </tr>
<tr bgcolor="ee9faa">  <td>16/08/10 18:48:35</td>   <td>-25385</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Demo2.login()[pri:0, instance:com.kagami.functionaltest.Demo2@704a52ec]">login</td> 
  <td>main@1166151249</td>   <td></td> </tr>
</table>
