<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="afa0ac">  <td>16/08/04 15:11:28</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="datePicker.pickExpDate()[pri:0, instance:com.kagami.library.datePicker@1e88b3c]">pickExpDate</td> 
  <td>main@89387388</td>   <td></td> </tr>
<tr bgcolor="afa0ac">  <td>16/08/04 15:11:22</td>   <td>-5799</td> <td>&nbsp;</td><td title="&gt;&gt;datePicker.start()[pri:0, instance:com.kagami.library.datePicker@1e88b3c]">&gt;&gt;start</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@89387388</td>   <td></td> </tr>
</table>
