<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7d6578">  <td>16/07/28 18:04:24</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ApplicationUi.LogIn()[pri:0, instance:com.kagami.uiTests.ApplicationUi@77caeb3e]">LogIn</td> 
  <td>main@655381473</td>   <td></td> </tr>
<tr bgcolor="a48474">  <td>16/07/28 18:04:24</td>   <td>-4</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestCase001.UiTc_01()[pri:0, instance:com.kagami.uiTests.TestCase001@66a3ffec]">UiTc_01</td> 
  <td>main@655381473</td>   <td></td> </tr>
<tr bgcolor="d992b2">  <td>16/07/28 18:04:11</td>   <td>-13176</td> <td title="&gt;&gt;TestPreconditions.presuite()[pri:0, instance:com.kagami.uiTests.TestCase001@66a3ffec]">&gt;&gt;presuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@655381473</td>   <td></td> </tr>
</table>
