<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 27 19:29:50 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (7 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.kagami.testconfig.TestPreconditions.presuite()'><b>presuite</b><br>Test class: com.kagami.testconfig.TestPreconditions</td>
<td><div><pre>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
,&quot;syncGUID&quot;:&quot;lvEot5bNPbdb&quot;,&quot;location&quot;:&quot;app-global&quot;,&quot;version&quot;:&quot;47.0.1&quot;,&quot;type&quot;:&quot;theme&quot;,&quot;internalName&quot;:&quot;classic/1.0&quot;,&quot;updateURL&quot;:null,&quot;updateKey&quot;:null,&quot;optionsURL&quot;:null,&quot;optionsType&quot;:null,&quot;aboutURL&quot;:null,&quot;icons&quot;:{&quot;32&quot;:&quot;icon.png&quot;,&quot;48&quot;:&quot;icon.png&quot;},&quot;iconURL&quot;:null,&quot;icon64URL&quot;:null,&quot;defaultLocale&quot;:{&quot;name&quot;:&quot;Default&quot;,&quot;description&quot;:&quot;The default theme.&quot;,&quot;creator&quot;:&quot;Mozilla&quot;,&quot;homepageURL&quot;:null,&quot;contributors&quot;:[&quot;Mozilla Contributors&quot;]},&quot;visible&quot;:true,&quot;active&quot;:true,&quot;userDisabled&quot;:false,&quot;appDisabled&quot;:false,&quot;descriptor&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi&quot;,&quot;installDate&quot;:1468414457897,&quot;updateDate&quot;:1468414457897,&quot;applyBackgroundUpdates&quot;:1,&quot;skinnable&quot;:true,&quot;size&quot;:22012,&quot;sourceURI&quot;:null,&quot;releaseNotesURI&quot;:null,&quot;softDisabled&quot;:false,&quot;foreignInstall&quot;:false,&quot;hasBinaryComponents&quot;:false,&quot;strictCompatibility&quot;:true,&quot;locales&quot;:[],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;47.0.1&quot;,&quot;maxVersion&quot;:&quot;47.0.1&quot;}],&quot;targetPlatforms&quot;:[],&quot;seen&quot;:true}
1469627945777	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1469627945778	DeferredSave.extensions.json	DEBUG	Save changes
1469627945778	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1469627945778	addons.xpi-utils	DEBUG	Updating add-on states
1469627945779	addons.xpi-utils	DEBUG	Writing add-ons list
1469627945782	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1469627945782	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1469627945782	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1469627945783	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1469627945784	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1469627945784	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1469627945799	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1469627945799	addons.manager	DEBUG	Provider finished startup: XPIProvider
1469627945799	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1469627945800	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1469627945800	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1469627945800	addons.manager	DEBUG	Starting provider: GMPProvider
1469627945804	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1469627945804	addons.manager	DEBUG	Provider finished startup: GMPProvider
1469627945804	addons.manager	DEBUG	Starting provider: PluginProvider
1469627945805	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1469627945805	addons.manager	DEBUG	Provider finished startup: PluginProvider
1469627945805	addons.manager	DEBUG	Completed startup sequence
1469627947619	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1469627947619	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1469627947619	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1469627947620	DeferredSave.extensions.json	DEBUG	Starting write
1469627947987	addons.repository	DEBUG	No addons.json found.
1469627947987	DeferredSave.addons.json	DEBUG	Save changes
1469627947989	DeferredSave.addons.json	DEBUG	Starting timer
1469627948026	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1469627948026	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1469627948026	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1469627948028	DeferredSave.extensions.json	DEBUG	Write succeeded
1469627948029	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1469627948049	DeferredSave.addons.json	DEBUG	Starting write
1469627948056	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;KGML002&apos;, ip: &apos;192.168.1.131&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)
	at com.kagami.testconfig.TestPreconditions.browserType(TestPreconditions.java:102)
	at com.kagami.testconfig.TestPreconditions.presuite(TestPreconditions.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:551)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:277)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:87)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1188)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1113)
	at org.testng.TestNG.run(TestNG.java:1025)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
,&quot;syncGUID&quot;:&quot;lvEot5bNPbdb&quot;,&quot;location&quot;:&quot;app-global&quot;,&quot;version&quot;:&quot;47.0.1&quot;,&quot;type&quot;:&quot;theme&quot;,&quot;internalName&quot;:&quot;classic/1.0&quot;,&quot;updateURL&quot;:null,&quot;updateKey&quot;:null,&quot;optionsURL&quot;:null,&quot;optionsType&quot;:null,&quot;aboutURL&quot;:null,&quot;icons&quot;:{&quot;32&quot;:&quot;icon.png&quot;,&quot;48&quot;:&quot;icon.png&quot;},&quot;iconURL&quot;:null,&quot;icon64URL&quot;:null,&quot;defaultLocale&quot;:{&quot;name&quot;:&quot;Default&quot;,&quot;description&quot;:&quot;The default theme.&quot;,&quot;creator&quot;:&quot;Mozilla&quot;,&quot;homepageURL&quot;:null,&quot;contributors&quot;:[&quot;Mozilla Contributors&quot;]},&quot;visible&quot;:true,&quot;active&quot;:true,&quot;userDisabled&quot;:false,&quot;appDisabled&quot;:false,&quot;descriptor&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi&quot;,&quot;installDate&quot;:1468414457897,&quot;updateDate&quot;:1468414457897,&quot;applyBackgroundUpdates&quot;:1,&quot;skinnable&quot;:true,&quot;size&quot;:22012,&quot;sourceURI&quot;:null,&quot;releaseNotesURI&quot;:null,&quot;softDisabled&quot;:false,&quot;foreignInstall&quot;:false,&quot;hasBinaryComponents&quot;:false,&quot;strictCompatibility&quot;:true,&quot;locales&quot;:[],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;47.0.1&quot;,&quot;maxVersion&quot;:&quot;47.0.1&quot;}],&quot;targetPlatforms&quot;:[],&quot;seen&quot;:true}
1469627945777	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1469627945778	DeferredSave.extensions.json	DEBUG	Save changes
1469627945778	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1469627945778	addons.xpi-utils	DEBUG	Updating add-on states
1469627945779	addons.xpi-utils	DEBUG	Writing add-ons list
1469627945782	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1469627945782	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1469627945782	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1469627945783	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1469627945784	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1469627945784	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1469627945799	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1469627945799	addons.manager	DEBUG	Provider finished startup: XPIProvider
1469627945799	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1469627945800	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1469627945800	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1469627945800	addons.manager	DEBUG	Starting provider: GMPProvider
1469627945804	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1469627945804	addons.manager	DEBUG	Provider finished startup: GMPProvider
1469627945804	addons.manager	DEBUG	Starting provider: PluginProvider
1469627945805	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1469627945805	addons.manager	DEBUG	Provider finished startup: PluginProvider
1469627945805	addons.manager	DEBUG	Completed startup sequence
1469627947619	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1469627947619	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1469627947619	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1469627947620	DeferredSave.extensions.json	DEBUG	Starting write
1469627947987	addons.repository	DEBUG	No addons.json found.
1469627947987	DeferredSave.addons.json	DEBUG	Save changes
1469627947989	DeferredSave.addons.json	DEBUG	Starting timer
1469627948026	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1469627948026	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1469627948026	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1469627948028	DeferredSave.extensions.json	DEBUG	Write succeeded
1469627948029	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1469627948049	DeferredSave.addons.json	DEBUG	Starting write
1469627948056	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	... 26 more
</pre></div><a href='#' onClick='toggleBox("stack-trace210156003", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace210156003'><pre>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
,"syncGUID":"lvEot5bNPbdb","location":"app-global","version":"47.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1468414457897,"updateDate":1468414457897,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.1","maxVersion":"47.0.1"}],"targetPlatforms":[],"seen":true}
1469627945777	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1469627945778	DeferredSave.extensions.json	DEBUG	Save changes
1469627945778	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1469627945778	addons.xpi-utils	DEBUG	Updating add-on states
1469627945779	addons.xpi-utils	DEBUG	Writing add-ons list
1469627945782	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1469627945782	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1469627945782	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1469627945783	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1469627945784	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1469627945784	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1469627945799	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1469627945799	addons.manager	DEBUG	Provider finished startup: XPIProvider
1469627945799	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1469627945800	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1469627945800	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1469627945800	addons.manager	DEBUG	Starting provider: GMPProvider
1469627945804	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1469627945804	addons.manager	DEBUG	Provider finished startup: GMPProvider
1469627945804	addons.manager	DEBUG	Starting provider: PluginProvider
1469627945805	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1469627945805	addons.manager	DEBUG	Provider finished startup: PluginProvider
1469627945805	addons.manager	DEBUG	Completed startup sequence
1469627947619	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1469627947619	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1469627947619	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1469627947620	DeferredSave.extensions.json	DEBUG	Starting write
1469627947987	addons.repository	DEBUG	No addons.json found.
1469627947987	DeferredSave.addons.json	DEBUG	Save changes
1469627947989	DeferredSave.addons.json	DEBUG	Starting timer
1469627948026	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1469627948026	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1469627948026	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1469627948028	DeferredSave.extensions.json	DEBUG	Write succeeded
1469627948029	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1469627948049	DeferredSave.addons.json	DEBUG	Starting write
1469627948056	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'KGML002', ip: '192.168.1.131', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)
	at com.kagami.testconfig.TestPreconditions.browserType(TestPreconditions.java:102)
	at com.kagami.testconfig.TestPreconditions.presuite(TestPreconditions.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:551)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:277)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:87)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1188)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1113)
	at org.testng.TestNG.run(TestNG.java:1025)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
,"syncGUID":"lvEot5bNPbdb","location":"app-global","version":"47.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1468414457897,"updateDate":1468414457897,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.1","maxVersion":"47.0.1"}],"targetPlatforms":[],"seen":true}
1469627945777	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1469627945778	DeferredSave.extensions.json	DEBUG	Save changes
1469627945778	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1469627945778	addons.xpi-utils	DEBUG	Updating add-on states
1469627945779	addons.xpi-utils	DEBUG	Writing add-ons list
1469627945782	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1469627945782	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1469627945782	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1469627945783	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1469627945784	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1469627945784	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1469627945799	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1469627945799	addons.manager	DEBUG	Provider finished startup: XPIProvider
1469627945799	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1469627945800	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1469627945800	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1469627945800	addons.manager	DEBUG	Starting provider: GMPProvider
1469627945804	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1469627945804	addons.manager	DEBUG	Provider finished startup: GMPProvider
1469627945804	addons.manager	DEBUG	Starting provider: PluginProvider
1469627945805	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1469627945805	addons.manager	DEBUG	Provider finished startup: PluginProvider
1469627945805	addons.manager	DEBUG	Completed startup sequence
1469627947619	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1469627947619	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1469627947619	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1469627947620	DeferredSave.extensions.json	DEBUG	Starting write
1469627947987	addons.repository	DEBUG	No addons.json found.
1469627947987	DeferredSave.addons.json	DEBUG	Save changes
1469627947989	DeferredSave.addons.json	DEBUG	Starting timer
1469627948026	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1469627948026	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1469627948026	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1469627948028	DeferredSave.extensions.json	DEBUG	Write succeeded
1469627948029	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1469627948049	DeferredSave.addons.json	DEBUG	Starting write
1469627948056	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	... 26 more
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>