<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="8bcfcb">  <td>16/08/04 17:37:49</td>   <td>0</td> <td title="&gt;&gt;TestConfig.presuite()[pri:0, instance:com.kagami.testconfig.TestConfig@68bbe345]">&gt;&gt;presuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@377478451</td>   <td></td> </tr>
<tr bgcolor="e8b466">  <td>16/08/04 17:37:49</td>   <td>68</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="DemoAUT.register()[pri:0, instance:com.kagami.uiTests.DemoAUT@30b8a058]">register</td> 
  <td>main@377478451</td>   <td></td> </tr>
<tr bgcolor="e8b466">  <td>16/08/04 17:38:15</td>   <td>25898</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;DemoAUT.browserShutDown()[pri:0, instance:com.kagami.uiTests.DemoAUT@30b8a058]">&lt;&lt;browserShutDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@377478451</td>   <td></td> </tr>
</table>
