<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>TestNG Report</title>
<style type='text/css'>
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor='#F4F9F9'>
<font color='#474352'><center><h1>Kagami Automation Test Report - 11-08-2016 11:38:01</h1></center></font><br><br><!DOCTYPE html><html><head><style>table, th, td { border: 1px solid black;border-collapse: collapse;}th, td {padding: 5px;text-align: left;}</style></head><body><table style="width:50%"><tr><th colspan='2'style=text-align:center bgcolor='#2ECCFA'> Automation Test Environment</th></tr><tr><th>Browser</th><td>Chrome</td></tr><tr><th>URL</th><td>https://www.gmail.com</td></tr><th>OS</th><td>Windows 7</td></tr><th>Build</th><td>samplebuild</td></tr></table></body></html>
<table cellspacing="0" cellpadding="0" class="testOverview">
<h1></h1><tr><th colspan='6'style=text-align:center bgcolor='#2ECCFA'> Test Execution Summary</th></tr><tr><th>Module Names</th><th>Total TC</th><th>Executed</th><th>Passed</th><th>Failed</th><th>Skipped</th></tr>
<tr><td style="text-align:left;padding-right:2em"><!--a href="#t1"--><b>Suite :: Functional Test </b><!--/a--></td><td class="numi">2</td><td class="numi">2</td><td class="numi">1</td><td class="numi_attn">1</td><td class="numi">0</td></tr>
<tr class="total"><td>Grand Total</td>
<td class="numi">2</td><td class="numi">2</td><td class="numi">1</td><td class="numi_attn">1</td><td class="numi">0</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<br><font color='#474352'><h2 align='left'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Execution Details</h2></font><br>
<tr><th bgcolor='#17E4DB'>Suite Name</th><th bgcolor='#17E4DB'>Method</th><th bgcolor='#17E4DB'>Exception Info</th><th bgcolor='#17E4DB'>Start Time </th><th bgcolor='#17E4DB'>Execution Time<br/></th></tr>
<tr><th colspan="5">Suite</th></tr>
<tr id="t1"><th colspan="5">Functional Test  &#8212; Failed</th></tr>
<tr class="Failedodd"><td>com.kagami.functionaltest.Demo2</td><td><a href="#m1"><b>login</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;Emal&quot;}<br/></td><td style="text-align:right">11:37:25</td><td class="numi">00:00:20</td></tr>
<tr><th colspan="5">Functional Test  &#8212; Passed</th></tr>
<tr class="Passedodd"><td>com.kagami.functionaltest.Demo1</td><td><a href="#m2"><b>print</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:37:25</td><td class="numi">00:00:00</td></tr>
</table>
<h1>Functional Test </h1>
<h2 id='m_methodIndex'>com.kagami.functionaltest.Demo2login</h2>
<div>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;Emal&quot;}
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 15.02 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;KGML002&apos;, ip: &apos;192.168.1.131&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\Manish\AppData\Local\Temp\scoped_dir9636_26147}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 449a680ba267270f947ce80fe27bdbc4
*** Element info: {Using=id, value=Emal}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:413)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at com.kagami.functionaltest.Demo2.login(Demo2.java:32)
... Removed 28 stack frames</div>
</div>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h2 id='m_methodIndex'>com.kagami.functionaltest.Demo1print</h2>
<p class='totop'><a href='#summary'>back to summary</a></p>
