<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b5ab66">  <td>16/08/11 11:37:25</td>   <td>0</td> <td title="&gt;&gt;PreSuiteConfig.preSuite()[pri:0, instance:com.kagami.testconfig.PreSuiteConfig@587d1d39]">&gt;&gt;preSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2012846597</td>   <td></td> </tr>
<tr bgcolor="aa72dd">  <td>16/08/11 11:37:25</td>   <td>82</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Demo1.print()[pri:0, instance:com.kagami.functionaltest.Demo1@58c1670b]">print</td> 
  <td>main@2012846597</td>   <td></td> </tr>
<tr bgcolor="d7a775">  <td>16/08/11 11:37:25</td>   <td>93</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Demo2.login()[pri:0, instance:com.kagami.functionaltest.Demo2@6b57696f]">login</td> 
  <td>main@2012846597</td>   <td></td> </tr>
<tr bgcolor="d7a775">  <td>16/08/11 11:37:50</td>   <td>24882</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;Demo2.browserClose()[pri:0, instance:com.kagami.functionaltest.Demo2@6b57696f]">&lt;&lt;browserClose</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2012846597</td>   <td></td> </tr>
</table>
