<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>TestNG Report</title>
<style type='text/css'>
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1>Kagami Automation Test Report - 04-08-2016 16:47:08</h1></center><!DOCTYPE html><html><head><style>table, th, td { border: 1px solid black;border-collapse: collapse;}th, td {padding: 5px;text-align: left;}</style></head><body><table style="width:50%"><tr><th colspan='2'style=text-align:center bgcolor='#FFE4E1'> Automation Test Environment</th></tr><tr><th>Browser</th><td>Firefox</td></tr><tr><th>URL</th><td>http://52.37.98.209:8080/kagami-erp-generated/</td></tr><th>OS</th><td>Windows7</td></tr><th>Build</th><td></td></tr></table></body></html>
<table cellspacing="0" cellpadding="0" class="testOverview">
<h1></h1><tr><th colspan='6'style=text-align:center bgcolor='#FFE4E1'> Test Execution Summary</th></tr><tr><th>Module :: Suite</th><th>Total</th><th>Executed</th><th>Passed</th><th>Failed</th><th>Skipped</th></tr>
<tr><td style="text-align:left;padding-right:2em"><!--a href="#t1"--><b>Suite :: Test</b><!--/a--></td><td class="numi">3</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">2</td></tr>
<tr class="total"><td>Total</td>
<td class="numi">3</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">2</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<h2 align='center'>Test Execution Detailed</h2>
<tr><th>Suite</th><th>Method</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Suite</th></tr>
<tr id="t1"><th colspan="5">Test &#8212; Failed (configuration methods)</th></tr>
<tr class="Failedodd"><td>com.kagami.testconfig.TestConfig</td><td><a href="#m1"><b>postsuite</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">04:47:08</td><td class="numi">00:00:00</td></tr>
<tr class="Failedeven"><td>com.kagami.uiTests.demo_TestCases</td><td><a href="#m2"><b>browserShutDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.NullPointerException<br/></td><td style="text-align:right">04:47:08</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Test &#8212; Failed</th></tr>
<tr class="Failedodd"><td>com.kagami.uiTests.demo_TestCases</td><td><a href="#m3"><b>register</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">javax.mail.MessagingException: IOException while sending message;<br/></td><td style="text-align:right">04:46:43</td><td class="numi">00:00:25</td></tr>
<tr><th colspan="5">Test &#8212; Skipped</th></tr>
<tr class="Skippedodd"><td rowspan="2">com.kagami.testconfig.TestConfig</td><td><a href="#m4"><b>main</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">04:46:43</td><td class="numi">00:00:00</td></tr><tr class="Skippedodd"><td><a href="#m5"><b>zipSingleFile</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">04:46:43</td><td class="numi">00:00:00</td></tr>
</table>
<h1>Test</h1>
<h2 id='m_methodIndex'>com.kagami.testconfig.TestConfigpostsuite</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Method postsuite requires 4 parameters but 0 were supplied in the @Configuration annotation.
... Removed 16 stack frames</div>
</div>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h2 id='m_methodIndex'>com.kagami.uiTests.demo_TestCasesbrowserShutDown</h2>
<div>
<div class="stacktrace">java.lang.NullPointerException
	at com.kagami.uiTests.demo_TestCases.browserShutDown(demo_TestCases.java:79)
... Removed 24 stack frames</div>
</div>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h2 id='m_methodIndex'>com.kagami.uiTests.demo_TestCasesregister</h2>
<div>
<div class="stacktrace">javax.mail.MessagingException: IOException while sending message;
  nested exception is:
	java.io.FileNotFoundException: Thu Aug 04 16_47_00 IST 2016.\TestReport\TestReport.zip (The system cannot find the path specified)
	at com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1167)
	at javax.mail.Transport.send0(Transport.java:254)
	at javax.mail.Transport.send(Transport.java:124)
	at com.kagami.testconfig.TestConfig.postsuite(TestConfig.java:264)
	at com.kagami.testconfig.TestConfig.browserType(TestConfig.java:106)
	at com.kagami.uiTests.demo_TestCases.register(demo_TestCases.java:35)
Caused by: java.io.FileNotFoundException: Thu Aug 04 16_47_00 IST 2016.\TestReport\TestReport.zip (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:138)
	at javax.activation.FileDataSource.getInputStream(FileDataSource.java:97)
	at javax.activation.DataHandler.writeTo(DataHandler.java:305)
	at javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:1574)
	at javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:948)
	at javax.mail.internet.MimeMultipart.writeTo(MimeMultipart.java:538)
	at com.sun.mail.handlers.multipart_mixed.writeTo(multipart_mixed.java:103)
	at javax.activation.ObjectDataContentHandler.writeTo(DataHandler.java:889)
	at javax.activation.DataHandler.writeTo(DataHandler.java:317)
	at javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:1574)
	at javax.mail.internet.MimeMessage.writeTo(MimeMessage.java:1840)
	at com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1119)
	... 29 more
... Removed 24 stack frames</div>
</div>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h2 id='m_methodIndex'>com.kagami.testconfig.TestConfigmain</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Method main requires 1 parameters but 0 were supplied in the @Test annotation.
... Removed 23 stack frames</div>
</div>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h2 id='m_methodIndex'>com.kagami.testconfig.TestConfigzipSingleFile</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Method zipSingleFile requires 2 parameters but 0 were supplied in the @Test annotation.
... Removed 23 stack frames</div>
</div>
<p class='totop'><a href='#summary'>back to summary</a></p>
