<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b5ab66">  <td>16/08/11 10:55:22</td>   <td>0</td> <td title="&gt;&gt;EmailSending.preSuite()[pri:0, instance:com.kagami.testconfig.EmailSending@1d8d30f7]">&gt;&gt;preSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2050835901</td>   <td></td> </tr>
<tr bgcolor="aa72dd">  <td>16/08/11 10:55:22</td>   <td>73</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Demo1.print()[pri:0, instance:com.kagami.functionaltest.Demo1@3e57cd70]">print</td> 
  <td>main@2050835901</td>   <td></td> </tr>
</table>
