<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="afa0ac">  <td>16/08/01 18:55:24</td>   <td>0</td> <td title="&lt;&lt;TestPreconditions.postsuite()[pri:0, instance:com.kagami.testconfig.TestPreconditions@42dafa95]">&lt;&lt;postsuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1344645519</td>   <td></td> </tr>
<tr bgcolor="afa0ac">  <td>16/08/01 18:55:24</td>   <td>-100</td> <td title="&gt;&gt;TestPreconditions.presuite()[pri:0, instance:com.kagami.testconfig.TestPreconditions@42dafa95]">&gt;&gt;presuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1344645519</td>   <td></td> </tr>
<tr bgcolor="afa0ac">  <td>16/08/01 18:55:24</td>   <td>-30</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestPreconditions.test1()[pri:0, instance:com.kagami.testconfig.TestPreconditions@42dafa95]">test1</td> 
  <td>main@1344645519</td>   <td></td> </tr>
<tr bgcolor="afa0ac">  <td>16/08/01 18:55:24</td>   <td>-20</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestPreconditions.test2()[pri:0, instance:com.kagami.testconfig.TestPreconditions@42dafa95]">test2</td> 
  <td>main@1344645519</td>   <td></td> </tr>
<tr bgcolor="afa0ac">  <td>16/08/01 18:55:24</td>   <td>-20</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestPreconditions.test3()[pri:0, instance:com.kagami.testconfig.TestPreconditions@42dafa95]">test3</td> 
  <td>main@1344645519</td>   <td></td> </tr>
<tr bgcolor="afa0ac">  <td>16/08/01 18:55:24</td>   <td>-20</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestPreconditions.test4()[pri:0, instance:com.kagami.testconfig.TestPreconditions@42dafa95]">test4</td> 
  <td>main@1344645519</td>   <td></td> </tr>
</table>
