<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a48474">  <td>16/07/28 18:05:32</td>   <td>0</td> <td title="&gt;&gt;TestPreconditions.presuite()[pri:0, instance:com.kagami.testconfig.TestPreconditions@3e6fa38a]">&gt;&gt;presuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1333592072</td>   <td></td> </tr>
<tr bgcolor="7d6578">  <td>16/07/28 18:05:44</td>   <td>11461</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ApplicationUi.LogIn()[pri:0, instance:com.kagami.uiTests.ApplicationUi@66a3ffec]">LogIn</td> 
  <td>main@1333592072</td>   <td></td> </tr>
<tr bgcolor="a48474">  <td>16/07/28 18:05:44</td>   <td>11513</td> <td title="&lt;&lt;TestPreconditions.postsuite()[pri:0, instance:com.kagami.testconfig.TestPreconditions@3e6fa38a]">&lt;&lt;postsuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1333592072</td>   <td></td> </tr>
</table>
