<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.kagami.uiTests.TestCase001<td><a href="#m1"><b>browserType</b>  </a></td><td class="numi">1</td><td>1469622506272</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">com.kagami.uiTests.TestCase001<td><a href="#m2"><b>postsuite</b>  </a></td><td class="numi">1</td><td>1469622506315</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.kagami.uiTests.TestCase001<td><a href="#m3"><b>UiTc_01</b>  </a></td><td class="numi">1</td><td>1469622506286</td><td class="numi">2</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>com.kagami.uiTests.TestCase001:browserType</h2>
<div style="padding-left:3em">
<p>
Method browserType requires 1 parameters but 0 were supplied in the @Configuration annotation.</p>
org.testng.internal.Parameters.checkParameterTypes(Parameters.java:198)
<br/>at org.testng.internal.Parameters.createParameters(Parameters.java:134)
<br/>at org.testng.internal.Parameters.createParameters(Parameters.java:370)
<br/>at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:86)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:199)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
<br/>at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:768)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:87)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1188)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1113)
<br/>at org.testng.TestNG.run(TestNG.java:1025)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.kagami.uiTests.TestCase001:postsuite</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.kagami.uiTests.TestCase001:UiTc_01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
