<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9d9cb5">  <td>16/07/27 17:58:26</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestCase001.UiTc_01()[pri:0, instance:com.kagami.uiTests.TestCase001@27efef64]">UiTc_01</td> 
  <td>main@1501587365</td>   <td></td> </tr>
<tr bgcolor="c87b81">  <td>16/07/27 17:58:23</td>   <td>-2974</td> <td title="&gt;&gt;GenericUtilLib.presuite()[pri:0, instance:com.kagami.uiTests.TestCase001@27efef64]">&gt;&gt;presuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1501587365</td>   <td></td> </tr>
</table>
