<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Suite</th></tr><tr><td><a href="#t0">Test</a></td><td class="num">0</td><td class="num attn">1</td><td class="num attn">1</td><td class="num">26,643</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">com.kagami.testconfig.TestConfig</td><td><a href="#m0">postsuite</a></td><td rowspan="1">1470307688938</td><td rowspan="1">0</td></tr><tr class="failedodd"><td rowspan="1">com.kagami.uiTests.demo_TestCases</td><td><a href="#m1">browserShutDown</a></td><td rowspan="1">1470307688906</td><td rowspan="1">0</td></tr><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.kagami.uiTests.demo_TestCases</td><td><a href="#m2">register</a></td><td rowspan="1">1470307662288</td><td rowspan="1">26611</td></tr><tr><th colspan="4">Test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">com.kagami.testconfig.TestConfig</td><td><a href="#m3">main</a></td><td rowspan="1">1470307662277</td><td rowspan="1">0</td></tr></tbody></table><h2>Test</h2><h3 id="m0">com.kagami.testconfig.TestConfig#postsuite</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.TestNGException: 
Method postsuite requires 4 parameters but 0 were supplied in the @Configuration annotation.
... Removed 16 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.kagami.uiTests.demo_TestCases#browserShutDown</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.kagami.uiTests.demo_TestCases.browserShutDown(demo_TestCases.java:79)
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.kagami.uiTests.demo_TestCases#register</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">javax.mail.MessagingException: IOException while sending message;
  nested exception is:
	java.io.FileNotFoundException: .\TestReport\TestReport.zip\Thu Aug 04 16_17_59 IST 2016 (The system cannot find the path specified)
	at com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1167)
	at javax.mail.Transport.send0(Transport.java:254)
	at javax.mail.Transport.send(Transport.java:124)
	at com.kagami.testconfig.TestConfig.postsuite(TestConfig.java:264)
	at com.kagami.testconfig.TestConfig.browserType(TestConfig.java:106)
	at com.kagami.uiTests.demo_TestCases.register(demo_TestCases.java:35)
Caused by: java.io.FileNotFoundException: .\TestReport\TestReport.zip\Thu Aug 04 16_17_59 IST 2016 (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:138)
	at javax.activation.FileDataSource.getInputStream(FileDataSource.java:97)
	at javax.activation.DataHandler.writeTo(DataHandler.java:305)
	at javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:1574)
	at javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:948)
	at javax.mail.internet.MimeMultipart.writeTo(MimeMultipart.java:538)
	at com.sun.mail.handlers.multipart_mixed.writeTo(multipart_mixed.java:103)
	at javax.activation.ObjectDataContentHandler.writeTo(DataHandler.java:889)
	at javax.activation.DataHandler.writeTo(DataHandler.java:317)
	at javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:1574)
	at javax.mail.internet.MimeMessage.writeTo(MimeMessage.java:1840)
	at com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1119)
	... 29 more
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.kagami.testconfig.TestConfig#main</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.TestNGException: 
Method main requires 1 parameters but 0 were supplied in the @Test annotation.
... Removed 23 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>